
DB_HOST = "spync-dev.chozhfmdzzyy.eu-central-1.rds.amazonaws.com"
DB_USER = "admin"
DB_PASSWORD = "4i2y2MwcNjpBpga9Ut8o"
DB_PORT = 3306
DB_NAME = "spyncdev"

SPOTIFY_CALLBACK_URL = "http://localhost:8888/auth/spotify/callback"


